/* HEADER STUFF */

header .mspfalogo {
	background-image: url("https://f2.toyhou.se/file/f2-toyhou-se/images/30001365_DWt3QApzOA9Kknc.png?1619146964");
}

.mspfalogo {
    border-right: 4px solid #95a0d1;
    background-color: #d5daf1;
}

#flashytitle {
    background-color: #d5daf1;
}

nav {
	 background: rgb(22,0,64);
background: linear-gradient(180deg, rgba(22,0,64,1) 0%, rgba(24,32,145,1) 100%);
}
div.heart {
	background-image: url("https://f2.toyhou.se/file/f2-toyhou-se/images/34022334_maesouiDVORsefQ.png");
}
a {
	color: #d51000;
}
a:visited {
	color: #3c43ad;
}
a:active {
	color: #d51000;
}
nav a {
	color: #d51036 !important;
}
.major {
	color: #D51000;
	text-shadow: 0 2px #8d2436;
}

/* MAIN SHIT */

body {
	   background: rgb(0,3,36);
background: linear-gradient(180deg, rgba(0,3,36,1) 0%, rgba(41,1,115,1) 26%, rgba(24,32,145,1) 42%, rgba(70,27,122,1) 58%, rgba(109,22,103,1) 76%, rgba(148,1,64,1) 85%, rgba(219,10,50,1) 95%, rgba(240,6,6,1) 100%);   
}
#main {
	background-color: #95a0d1;
}
#slide {
	background-color: #d5daf1;
}

footer .mspfalogo {
	background-image: url("https://f2.toyhou.se/file/f2-toyhou-se/images/30001365_DWt3QApzOA9Kknc.png?1619146964");
}

/* INFO BOX + COMMENTS */

#info > span > .spoiler.open {
    background: #d5daf1;
}

table.container {
    background-color: #d5daf1;
    border: 5px solid #858ac1;
}

/* ADVENTURE LOG */

table.container > tbody > tr > td {
    border: 5px solid #858ac1;
}

h3.major {
    color: #d51000;
    text-shadow: 0 2px #8d2436;
}

a.major[href] {
    color: #d51000;
    text-shadow: 0 2px #8d2436;
}
